{
  "schematics": {
    "6dce2948bbed45629b23987be21c18a1": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2d3c083d7b7c480c97b0f90afba1b1b4"
        }
      ]
    }
  },
  "pcbs": {
    "5c062a48c1e146aeb97d164c9a37052a": "PCB1_1"
  },
  "panels": {},
  "symbols": {
    "0113956a41764bfd945064a6a4960e6f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "01aff9ecfcdc462a9bc41788a71ce3f3": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "02c40812e1284dfbaa42f2e8a5eca405": {
      "source": "62450f0181c44701b4b758ffc4480a3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056_C725790",
      "version": "1652023245",
      "type": 2
    },
    "0701cd250ce24f6a9d56c6a456b5632d": {
      "source": "8cbbeb18d3624f07872ca62f292907ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "SIP4-CON4排针",
      "version": "1651141939",
      "type": 2
    },
    "0934fab4407b4310b3dd6f8c537ee325": {
      "source": "a6e4f10c69cf45e3863e324e271f6974",
      "desc": "10uF (106) ±10% 35V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAJD106K035RNJ",
      "version": "1641818622",
      "type": 2
    },
    "12731512dfa040c0bb7aa060c8c5b2a2": {
      "source": "b97e4e239ca243a2aa9ab6ea7611958d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WS2812B-1209",
      "version": "1673124259",
      "type": 2
    },
    "1ec3a05617ec4f6a875976163c9c3fb6": {
      "source": "5f01986f346e4d46a69113c7ffe46941",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "HX20007-2A",
      "version": "1641890715",
      "type": 2
    },
    "1f71029d873041ba80f4aae30ba1d8d6": {
      "source": "442e64c4d1484dce912b1eb5d112a1cd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "1TS002B-2700-5000",
      "version": "1641821299",
      "type": 2
    },
    "2360e048fc2f45eeb8ec2a28baf8a3ab": {
      "source": "8a04e22374494d55957a030ec33de1cb|3e024dae0ac8431ea35f9a803a267a6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "271c79f122c94767a19d65f4aea0643e": {
      "source": "26c79009b01e4c7d9912fb09505954f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "KH-XH-4A-Z",
      "version": "1641978620",
      "type": 2
    },
    "2dadc4918106484a8be4f3830541b380": {
      "source": "f20c4d20840743e59d876705df553f91",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "HT7333_C2684634",
      "version": "1641821532",
      "type": 2
    },
    "49bc1dde69854b0fa9016f8bea20c8e6": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "4ca8b26e531b4b20bab519d7092dfe36": {
      "source": "c83e01e1263e4ff78a88fd3b0dbc0b51|3e024dae0ac8431ea35f9a803a267a6e",
      "desc": "贴片电容/10uF(106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KKX7R7BB106",
      "version": "1644828304",
      "type": 2
    },
    "4fa75e948e1b4253894c6adfcb831b04": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|3e024dae0ac8431ea35f9a803a267a6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340C",
      "version": "1641818111",
      "type": 2
    },
    "53a750344f6145cc9d08e1df40ff096e": {
      "source": "be181dc2091e4e06b7f8341c66f64d3d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-322-ACP16D10",
      "version": "1652964304",
      "type": 2
    },
    "5acc667730e54fc3b71e4e6a693aa419": {
      "source": "3f38168749c24091aa3786b55fc316c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304J-BCP16",
      "version": "1641821824",
      "type": 2
    },
    "5f9471c8269548158d6b9752849b3fa9": {
      "source": "b792fc040a6a492db078b36e6933d68b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RN73R1JTTD1263B25",
      "version": "1652948406",
      "type": 2
    },
    "687f510833e847f6b1721060e94d79c4": {
      "source": "0ccf421ff6824b4f81cbb59e38086d62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "LESD8D3.3CT5G",
      "version": "1641819928",
      "type": 2
    },
    "758e245841f643e9bf63edffc22a41f1": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "75ce59690bfe4341a52d11adf57f0e43": {
      "source": "b9911cc0c7db4d85892f20c8e104ed09",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "HT7833",
      "version": "1641819296",
      "type": 2
    },
    "77f9b0572a2d483283ef40f0ba322c79": {
      "source": "173d6c461bb34b05909d03d781645f51",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "4PIN-2.54MM54MM",
      "version": "1649306613",
      "type": 2
    },
    "7ed52c9e59d84bfcb847277e80d87828": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|3e024dae0ac8431ea35f9a803a267a6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "8066d482b3fc435c80ee7cd74f9bb853": {
      "source": "aa59c8438e18412484b159f9834979bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N5819_C9900008009",
      "version": "1672193099",
      "type": 2
    },
    "8b578fca4c984c268b5f241f941a812a": {
      "source": "b9552e7e99fe4effa7e83545afe126f4|3e024dae0ac8431ea35f9a803a267a6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "SS8050_C2898656",
      "version": "1641822104",
      "type": 2
    },
    "9055a14bbbc2489e9ad8d5171b6cb7ad": {
      "source": "542d01b8b25e4236a453d7437c3944df|3e024dae0ac8431ea35f9a803a267a6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "963d2748fede4d289ee12f1366eaa7e8": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "97a9ae0a243148ea814aea1c581b9a3e": {
      "source": "a8a0f7a1326f417296cb9b9406cca0f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "SI2305_C382302",
      "version": "1641818644",
      "type": 2
    },
    "981d07f7f8494fc1bc5d05dc47fff7d4": {
      "source": "d0a64960249743c2aa14493a66c136a3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "T495X476K035ATE185",
      "version": "1642733852",
      "type": 2
    },
    "a166c044dffe4701ae8c40720067927e": {
      "source": "a2f394e8c18c4aa285fa5a38709330f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "X5511WV-01-C35D35-1000",
      "version": "1648798555",
      "type": 2
    },
    "ab6b1472439544769f1ee170f70cbe5d": {
      "source": "25603998ce294b7c9bd8e4ae9e83447c|3e024dae0ac8431ea35f9a803a267a6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "USB-TYPE-C-018",
      "version": "1641822224",
      "type": 2
    },
    "b304b8fd55d4495594df5442e45a0434": {
      "source": "1db08adfa74e40d2b6dfc13046465ca5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "22032021",
      "version": "1641817432",
      "type": 2
    },
    "b49266427d4e41baa166ca5b367f0a55": {
      "source": "519094d3f0354cca8368229c3c3b5841",
      "desc": "ESP-12E WiFimodule is developed by Ai-thinker Team.core processor ESP8266 in smaller sizes of the module encapsulates Tensilica L106 integrates industry-leading ultra low power 32-bit MCU micro, with the 16-bit short mode, Clock speed support    80 MHz, 160 MHz, supports the RTOS, integrated Wi-Fi MAC/BB/RF/PA/LNA, on-board antenna.The module supports standard IEEE802.11 b/g/n agreement, complete TCP/IP protocol stack. Users can use the add modules to an existing device networking, or building a separate network controller.",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-12E",
      "version": "1647507905",
      "type": 2
    },
    "b5718f46253d41b088686c7f6ea98f28": {
      "source": "c29c88cc5894487ea43552c690493471",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-502-ACP17",
      "version": "1644996302",
      "type": 2
    },
    "ba7b1fc21bc644c9a16780be92e70ebe": {
      "source": "7d763a9921784c14b5c8de21ffe248bf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603JRX7R9BB681",
      "version": "1648237312",
      "type": 2
    },
    "ba82a3dc69e24123a2ad18758461d4c3": {
      "source": "93826e690dda4efca502ab887e976c40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "FRC0603J102 TS",
      "version": "1652944505",
      "type": 2
    },
    "c2191a1f8884471ca5173c0caf23d334": {
      "source": "d8ed618d079847e0bcbed019b4cd40ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2305_C727153",
      "version": "1675149633",
      "type": 2
    },
    "d0e42e6532184e81b2c2f771f45a9dae": {
      "source": "a6e4f10c69cf45e3863e324e271f6974",
      "desc": "10uF (106) ±10% 35V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAJD106K035RNJ",
      "version": "1641818622",
      "type": 2
    },
    "d7f0fe883c7d4d14a71f5ac9d9da9062": {
      "source": "fa041cecdb7b43bd8a0a0d2c4ff4307f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1103S-C-E",
      "version": "1652939702",
      "type": 2
    },
    "e816cc3e192948f48fcfd36b664ba4fc": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "e8378e5f9fee497f952ac77eaae5ea3f": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1681441727",
      "type": 2
    },
    "ef0d072abfaf49eb922fb1f541cae0fc": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1646720103",
      "type": 2
    },
    "f0c454cecf8c4f018fc38bd29dd8663b": {
      "source": "3c70b677182145898023ed13c06ed1bc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS342A2P 250GF-WZ 021",
      "version": "1652177404",
      "type": 2
    },
    "f2f4af6bcf4a4460a7581177995c7901": {
      "source": "421f196e224244ad8b3f416a9b3fd140",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "1N4148_C14538",
      "version": "1650349693",
      "type": 2
    },
    "feb6e638efeb43c6a83bc07d3232014a": {
      "source": "11f7aeaf74f440f6a1ba818e761dccb8|3e024dae0ac8431ea35f9a803a267a6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "PTFR0805B232RP9",
      "version": "1644833410",
      "type": 2
    },
    "ff1f76b7c0cc4cf2be69dfedb2f6ae67": {
      "source": "2ae569fe86524029bd4c5befeb485189",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "CDSW4148-G",
      "version": "1653013505",
      "type": 2
    },
    "ffe2b5cd4b2149d2922b62d99350420e": {
      "source": "cda835af9330471cbf2776cd7a474a09",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "1641818095",
      "type": 2
    }
  },
  "footprints": {
    "00c1b034636745128d618bb775ca30a3": {
      "title": "LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",
      "source": "81e1a8c738834e4e81cdb8d9f4cf0d71|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677031133",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "073bdb35ca2c472581af27fc20a31a97": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1641870262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "094650259e65470e99409d33b28f87ef": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "b475577aaa1c4d4895262d44f0a18f31",
      "version": "1638433994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\",\"\"]"
    },
    "110a95f305da4f8489d9a557fa970fe7": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1635216083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\",\"\"]"
    },
    "1c2cc4297c4c4b52a8837f059134fd98": {
      "title": "RCL0805",
      "source": "c54fe6f823894dacb06a40cffc6ce0d3",
      "version": "1628673595",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RCL-SMD\",\"\"]"
    },
    "249093ae659c4544aee56dcb76554ab5": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "274cb714ffc54cd2adf57eab80d17908": {
      "title": "SW-SMD_L6.0-W3.5-LS8.0",
      "source": "51992065c38245eda9645c6c737e8e69",
      "version": "1630550775",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "30b83d93d16144c9b728af2a773861fe": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "396dc0841fad445892bedf65ecc94db8": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "3cfcef26c35a491980f0689a536dfdd3": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5",
      "version": "1647217482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "3df0dcd5af1d4ccfa0c52ef7c46b8a7b": {
      "title": "CAP-SMD_L7.3-W4.3-R-RD",
      "source": "a4914081920e4166a0f00a89d7dff990",
      "version": "1634878217",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "4620a74fcd134146addbb4962325ab32": {
      "title": "USB-C-SMD_TYPEC-502-ACP17",
      "source": "662a1656bb0e415ea641c6f661577f96",
      "version": "1628675224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "5352b2d6c8164cedba19b83f8056f3e4": {
      "title": "USB-C-SMD_TYPEC-304J-BCP16",
      "source": "de5344cbae5c46f7baaee78eeb42a04e",
      "version": "1642417479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "5afef9be20114c2a88f17ae6f1f41a48": {
      "title": "CAP-SMD_L3.2-W1.6-RD-C7171",
      "source": "85fad056e34e4bb784b36276ae4ed383",
      "version": "1648520826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "5c062a48c1e146aeb97d164c9a37052a_e173": {
      "title": "r0603",
      "source": "8aa2988ca6094d2b8bb9011cdaab7e4d",
      "version": 1688355653319,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "5c062a48c1e146aeb97d164c9a37052a_e173"
    },
    "5c062a48c1e146aeb97d164c9a37052a_e195": {
      "title": "sot-89_l4.5-w2.5-p1.50-ls4.2-br",
      "source": "6e30f10663ab4182bcfd71a2224124c4",
      "version": 1688355653366,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "5c062a48c1e146aeb97d164c9a37052a_e195"
    },
    "5c062a48c1e146aeb97d164c9a37052a_e207": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "cf671b9664144ffd952cc5e16f9f572c|5df063f975a0473697d16b2f2038c170",
      "version": 1687190389969,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "5c062a48c1e146aeb97d164c9a37052a_e207"
    },
    "5c062a48c1e146aeb97d164c9a37052a_e209": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "cf671b9664144ffd952cc5e16f9f572c|5df063f975a0473697d16b2f2038c170",
      "version": 1687190390063,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "5c062a48c1e146aeb97d164c9a37052a_e209"
    },
    "6155333db9c34f3fb95f827bc1cb5ada": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "663d8db6b50b43cdb247097e39a5f919": {
      "title": "CONN-TH_P2.00_HX20007-2A",
      "source": "995f973f54bf49998b92e7e333ff0a7c",
      "version": "1608283186",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "67f34d8ca4c844ff818b659deb61ae80": {
      "title": "CONN-TH_KH-XH-4A-Z",
      "source": "fed33f0a01da47e4b39a0bdba1ed5e28",
      "version": "1636956828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "6c703899d56d40ddbd7445d2db571f83": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1625122965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "6e30f10663ab4182bcfd71a2224124c4": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5",
      "version": "1629355919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\",\"\"]"
    },
    "710b4dc1547044da9b802092b728160d": {
      "title": "WIFIM-SMD_ESP-12E-BR",
      "source": "6cb0561f1cf0438495ec999624bd9fcb",
      "version": "1624246517",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\",\"\"]"
    },
    "83d86f7003214c3ea9e9bbc6307ab389": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "8aa2988ca6094d2b8bb9011cdaab7e4d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "91add9367ae74938b3a5dcc4a74d7a3c": {
      "title": "LED0603-FD",
      "source": "f5a164460ca14dc9835c90ba0df11184",
      "version": "1648512673",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "9807b013f298471aa1c1871bcb7f588b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1634700668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "af3957609891447988cb58cc1427e7bf": {
      "title": "CAP-SMD_L3.2-W1.6-RD-C7171",
      "source": "85fad056e34e4bb784b36276ae4ed383",
      "version": "1648520826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "b1331ba16369412e9b70d0a8f3310257": {
      "title": "SW-SMD_4P-L12.0-W12.0-P5.00-LS15.4",
      "source": "3180d149ac224625a35c6c67701ff3df",
      "version": "1637367382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "b2ae9076617d47b4bd9b1ad49a8abe83": {
      "title": "LED-SMD_4P-L3.2-W2.7-TL-WS2812B-1209",
      "source": "7fe64f9bb3734c86bd6ec135c9d2894f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621319377",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "b44c9297456f44e9a9c31fa7f8722160": {
      "title": "4PIN-2.54MM",
      "source": "1ef84d7153044a2bb626bf00e0d92a05",
      "version": "1649229054",
      "type": 4,
      "desc": "4P 2.54MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "bbc88b9946ec4e58ad1914c743a7c0a5": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\",\"\"]"
    },
    "c3b89e9ebfe940e9bd7e429f853c5c4b": {
      "title": "USB-C-SMD_XUNPU_TYPEC-322-ACP16D10",
      "source": "93c0dabe7a504c8482209f676f0418ca",
      "version": "1652953248",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "c65410d12f0b433f93defdba4be0d196": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1642397117",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\",\"\"]"
    },
    "cee8f0567d47459c92d188a3757ac0f3": {
      "title": "HDR-TH_2P-P2.54-V-M-R2-C1-S2.54",
      "source": "f3a683154c5e4a0d8cc7e5d59de323ca",
      "version": "1639135185",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "cf671b9664144ffd952cc5e16f9f572c": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13",
      "version": "1646111960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "d6a96d36c9ce4b6a804948ce957cbfa0": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec",
      "version": "1650338512",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\",\"\"]"
    },
    "dc68906739314cb195ec4d095e980291": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1636940753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\",\"\"]"
    },
    "e2ee376dd5c94184866f5106f799efaf": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73",
      "version": "1652410725",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\",\"\"]"
    },
    "e72f77cfc55d490eb16fc2cbddfa17aa": {
      "title": "DO-35_BD2.0-L4.2-P8.20-D0.5-RD",
      "source": "aaaf63b414ca4adb83491cbb968acf81",
      "version": "1639294467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\",\"\"]"
    },
    "f9eef50c7f4641e096c5b97f61702265": {
      "title": "SOD-882_L1.0-W0.6-BI",
      "source": "5084bebd88244c61a8b02bcd306d2240",
      "version": "1649907821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-882\",\"\"]"
    },
    "fb030f55cd28464a9768dcb929b303d2": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1622604663",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "02929afcf3c44ab9af646c9cf5646237": {
      "title": "HT7333",
      "attributes": {
        "LCSC Part Name": "HT7333",
        "Supplier Part": "C2684634",
        "Manufacturer": "国芯佳品",
        "Manufacturer Part": "HT7333",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210128/C2684637_420B240CF10C9680B83CEE8B97B31BFA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2dadc4918106484a8be4f3830541b380",
        "Designator": "U?",
        "Footprint": "bbc88b9946ec4e58ad1914c743a7c0a5",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "-",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c764c20ca1644280afe1395258d5a528",
      "version": "1651698598",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "0717cba318724ecbad9a51963b8076bf": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "963d2748fede4d289ee12f1366eaa7e8"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1791174cc834e86a381cf4678cd8f5f",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "076e608dc2394d8fa6ea2b34272cf414": {
      "title": "WS2812B-1209",
      "attributes": {
        "LCSC Part Name": "WS2812B-1209",
        "Supplier Part": "C2835111",
        "Manufacturer": "",
        "Manufacturer Part": "WS2812B-1209",
        "Supplier Footprint": "LED-SMD-4_2.7X3.2X1.35P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-05-17/369607A/fd87c12c63944ac59fc7cdfd39d1eb79/WS2812B-1209幻彩.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12731512dfa040c0bb7aa060c8c5b2a2",
        "Designator": "U?",
        "Footprint": "b2ae9076617d47b4bd9b1ad49a8abe83",
        "3D Model": "2624c96dc320433eb6054a3856ccfc8e",
        "3D Model Title": "LED-ARRAY-SMD_4P-L3.0-W2.5-H1.5-P1.5",
        "3D Model Transform": "118.8974,98.425,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2865bf18e940438a85018edfa7f904bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893960",
      "custom_tags": "[]"
    },
    "1053be059af046998b40108ec921f813": {
      "title": "SS8050_C2898656",
      "attributes": {
        "LCSC Part Name": "SS8050",
        "Supplier Part": "C2898656",
        "Manufacturer": "YFW佑风微",
        "Manufacturer Part": "SS8050",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOT-23",
        "JLCPCB On Sale": "0",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211008/622629BC07A9A4119D4C274AF7AE621D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b578fca4c984c268b5f241f941a812a",
        "Footprint": "c65410d12f0b433f93defdba4be0d196",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.4,114.2,0,180,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ed280bf1b26345c188b60d8555b846e6|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1642679727",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "1172e405369b45b9920426dd1b5c57d1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9055a14bbbc2489e9ad8d5171b6cb7ad",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "2409a704b353489ab97a2c058fd637b8": {
      "title": "22032021",
      "attributes": {
        "LCSC Part Name": "22032021",
        "Supplier Part": "C588972",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "22032021",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b304b8fd55d4495594df5442e45a0434",
        "Designator": "H?",
        "Footprint": "cee8f0567d47459c92d188a3757ac0f3",
        "3D Model": "5349b451ee304bceb48a29b5d747cdd1",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.2,0,0,0,0,0,0,-118.1",
        "Number of Rows": "-",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Description": "排数:-;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;"
      },
      "description": "排数:-;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "08ce21cbe0a5446ab42d5305c4809fb0",
      "version": "1652991621",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "25a2be9f35af4f21b3af40325d1840c4": {
      "title": "NCD0603R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef0d072abfaf49eb922fb1f541cae0fc",
        "Designator": "LED?",
        "Footprint": "91add9367ae74938b3a5dcc4a74d7a3c",
        "3D Model": "b57d6965da4c4e30afc1a994a1f136ae",
        "3D Model Title": "LED0603_Inf",
        "3D Model Transform": "60,30,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7d938e3f05d04ef7abb058b22e337109",
      "version": "1650138230",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "290770222199421a8f6cc7481a6041e6": {
      "title": "4pin-2.54mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "77f9b0572a2d483283ef40f0ba322c79",
        "Footprint": "b44c9297456f44e9a9c31fa7f8722160",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6958607e2100439a89a0e42549e22ea0",
      "version": "1649306613",
      "custom_tags": "[\"\",\"\"]"
    },
    "29201523bf574b21bbb710965335922e": {
      "title": "TYPEC-502-ACP17",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 半插板贴",
        "Supplier Part": "C920229",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-502-ACP17",
        "Supplier Footprint": "SMD,8.65x8.94x3.16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201225/C920229_636A5A5AFF77D0C6CA107E332A6CB25B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5718f46253d41b088686c7f6ea98f28",
        "Designator": "USB?",
        "Footprint": "4620a74fcd134146addbb4962325ab32",
        "3D Model": "9e7bc415b2ac480aae8379cffdb13083",
        "3D Model Title": "USB-C-SMD_TYPEC-502-ACP17",
        "3D Model Transform": "397.6,340.6,0,0,0,0,-0.6,-36.1,-47.2",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "24",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:24;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:24;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f33c94149e7e4fcdb33b48cb19321656",
      "version": "1649759808",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "2e77defb76624cc3b4c767cda5f5a5ac": {
      "title": "PTFR0805B232RP9",
      "attributes": {
        "LCSC Part Name": "232Ω ±0.1%",
        "Supplier Part": "C2849113",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "PTFR0805B232RP9",
        "LCSC On Sale": "1",
        "Supplier Footprint": "0805",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210312/C2692860_0B6649DBA3C867366D8AF92C78953B08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "feb6e638efeb43c6a83bc07d3232014a",
        "Footprint": "fb030f55cd28464a9768dcb929b303d2",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a704d7008fe34e19ba3275ac7b360848|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1644850809",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "36e846e9ae274d8c99bc3e07039a3f70": {
      "title": "HX20007-2A",
      "attributes": {
        "LCSC Part Name": "母座 直插/直针 2.0mm 2Pin位",
        "Supplier Part": "C442175",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX20007-2A",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442175_26CD1C550ED51B497F24596C1C565C1F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ec3a05617ec4f6a875976163c9c3fb6",
        "Designator": "CN?",
        "Footprint": "663d8db6b50b43cdb247097e39a5f919",
        "3D Model": "225138404a1f464e82d6e1d303e0d24b",
        "3D Model Title": "CONN-TH_P2.00_HX20007-2A",
        "3D Model Transform": "232.3,189,0,0,0,0,0,-25.6,-137.8",
        "Description": "俗称： PH2.0 配套：HX20006-2Y"
      },
      "description": "俗称： PH2.0 配套：HX20006-2Y",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bb0b3c8ca73340838341a2629e27edf0",
      "version": "1651093810",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "389ecda98d7d4cda9d0330fda44b4ab3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0113956a41764bfd945064a6a4960e6f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980",
      "custom_tags": "[\"\",\"\"]"
    },
    "422dbb2bc8024e368a7967ab633da41a": {
      "title": "TS-1103S-C-E",
      "attributes": {
        "LCSC Part Name": "12*12*6.0250gf",
        "Supplier Part": "C318915",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1103S-C-E",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318915_523E1BFFF940DD4CDFE82D33142DDBE0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7f0fe883c7d4d14a71f5ac9d9da9062",
        "Designator": "SW?",
        "Footprint": "b1331ba16369412e9b70d0a8f3310257",
        "3D Model": "b6bb9c75b6a841fe940fb934d0e410a7",
        "3D Model Title": "SW-SMD_4P-L12.0-W12.0-H14-P5.00-LS15.2",
        "3D Model Transform": "598.4,472.4,0,0,0,0,0,-0.6,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100mΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "200000",
        "Operating Temperature": "-30℃~+85℃",
        "Switch Length": "12mm",
        "Switch Width": "12mm",
        "Switch Height": "6mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:260gf;机械寿命:200000;工作温度:-30℃~+85℃;开关长度:12mm;开关宽度:12mm;开关高度:6mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100mΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:260gf;机械寿命:200000;工作温度:-30℃~+85℃;开关长度:12mm;开关宽度:12mm;开关高度:6mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca96d8c920114d8bb195918b29e18d28",
      "version": "1652955680",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "43eb06d3e594488baa2b7c81554bddfc": {
      "title": "SI2305",
      "attributes": {
        "LCSC Part Name": "P沟道 20V 4.2A",
        "Supplier Part": "C382302",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "SI2305",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190710/C382302_C5AD358ABF6A9CE4DBEEB24A63E5B0AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97a9ae0a243148ea814aea1c581b9a3e",
        "Designator": "Q?",
        "Footprint": "bbc88b9946ec4e58ad1914c743a7c0a5",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "4.2A",
        "Power Dissipation (Pd)": "1.38W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "65mΩ@4.5V,4.2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "500mV@250μA",
        "Description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):4.2A;功率(Pd):1.38W;导通电阻(RDS(on)@Vgs,Id):65mΩ@4.5V,4.2A;阈值电压(Vgs(th)@Id):500mV@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):4.2A;功率(Pd):1.38W;导通电阻(RDS(on)@Vgs,Id):65mΩ@4.5V,4.2A;阈值电压(Vgs(th)@Id):500mV@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bbecf9c68a4d4af89db041649e51b4bf",
      "version": "1651870822",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "4485ce2cd2b7407694f57eac392c7fe3": {
      "title": "FRC0603J102 TS",
      "attributes": {
        "LCSC Part Name": "1kΩ ±5% 100mW",
        "Supplier Part": "C2907113",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603J102 TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/08480A48F159CF742D398A1E4DC90941.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba82a3dc69e24123a2ad18758461d4c3",
        "Designator": "R?",
        "Footprint": "8aa2988ca6094d2b8bb9011cdaab7e4d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d20899eff98241f58ba6b0f3ee979760",
      "version": "1652944887",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4e52f043156f459ab02925c6689bce54": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "758e245841f643e9bf63edffc22a41f1"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "4f78d9cc907141a68a9e3c544b10902e": {
      "title": "USB-TYPE-C-018",
      "attributes": {
        "LCSC Part Name": "USB-TYPE-C-018",
        "Supplier Part": "C2927038",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "USB-TYPE-C-018",
        "LCSC On Sale": "1",
        "Supplier Footprint": "插件",
        "JLCPCB On Sale": "0",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/CCD3D517E355E8E0CC52ABD8D5784AD8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab6b1472439544769f1ee170f70cbe5d",
        "Footprint": "110a95f305da4f8489d9a557fa970fe7",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "352,311,0,180,0,0,0,-50.6,-39.4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "468039249c054f008682bba24aa9694f|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1642679775",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "5357f5e9c204459cabb9dee03befc034": {
      "title": "TYPEC-304J-BCP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 脚长2.0",
        "Supplier Part": "C2835315",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304J-BCP16",
        "Supplier Footprint": "SMD,8.94x7.35x3.16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2835315_A76BD3CF9329D12B6041421AD23BFD66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5acc667730e54fc3b71e4e6a693aa419",
        "Designator": "USB?",
        "Footprint": "5352b2d6c8164cedba19b83f8056f3e4",
        "3D Model": "57007a3757904ad8bd80fac5966fa1fe",
        "3D Model Title": "USB-C-SMD_TYPEC-304J-BCP16",
        "3D Model Transform": "352,309.1,0,0,0,0,0,-45.3,-78.7",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e37b4fd136074f7ab298788235ad348b",
      "version": "1650052023",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "59cd2253080d4b4d8a7fa878cbc5615a": {
      "title": "T495X476K035ATE185",
      "attributes": {
        "LCSC Part Name": "47uF ±10% 35V",
        "Supplier Part": "C600569",
        "Manufacturer": "KEMET(基美)",
        "Manufacturer Part": "T495X476K035ATE185",
        "Supplier Footprint": "CASE-X_7343",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200414/C513343_249FECB3D7365BF4805FA1BD802F9451.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "981d07f7f8494fc1bc5d05dc47fff7d4",
        "Designator": "C?",
        "Footprint": "3df0dcd5af1d4ccfa0c52ef7c46b8a7b",
        "3D Model": "3707aeb7c6124fd1ba335bbd8ce3cbd4",
        "3D Model Title": "CASE-E_L7.3-W4.3-H4.1",
        "3D Model Transform": "287.4,169.3,0,180,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±10%",
        "Rated Voltage": "35V",
        "Equivalent Series Resistance(ESR)": "185mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Description": "容值:47uF;精度:±10%;额定电压:35V;等效串联电阻:185mΩ@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:47uF;精度:±10%;额定电压:35V;等效串联电阻:185mΩ@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "31410ffc441d4f16b50fca179a9af14a",
      "version": "1652990937",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "5e09e72eb1d44a99963d9338b8879010": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e816cc3e192948f48fcfd36b664ba4fc"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "61a666a5fffe4d1c9f4ad4093dc2b025": {
      "title": "C_Tan_SMD-A",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "CASE-A_3216",
        "Symbol": "d0e42e6532184e81b2c2f771f45a9dae",
        "Footprint": "5afef9be20114c2a88f17ae6f1f41a48",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "126,63,66.9,0,0,0,0,0,0",
        "Value": "10uF",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "492fb963b5404db9a1fd6f28454a2484",
      "version": "1653034658",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "6a14630ba8a947ffb6b3943ab47b331d": {
      "title": "1N4148",
      "attributes": {
        "LCSC Part Name": "1N4148",
        "Supplier Part": "C14538",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140303/1457707005030.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2f4af6bcf4a4460a7581177995c7901",
        "Designator": "D?",
        "Footprint": "e72f77cfc55d490eb16fc2cbddfa17aa",
        "3D Model": "6e6fa891745c42b796728c269d94cdcf",
        "3D Model Title": "DO-35_D1.9-L3.9-P8.2",
        "3D Model Transform": "342.5,74.8,0,0,0,0,-0.2,1.2,-137.8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6b2f62e3d13546c8b097f5d7b672d55b",
      "version": "1652124407",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "6a99c3f10d7d4b2195712fe42eeca4b5": {
      "title": "SIP4-CON4排针",
      "attributes": {
        "Designator": "MOTOR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0701cd250ce24f6a9d56c6a456b5632d",
        "LCSC Part Name": "SIP4-CON4排针",
        "Supplier Part": "C9900002129",
        "Manufacturer": "",
        "Manufacturer Part": "SIP4-CON4排针",
        "Supplier Footprint": "SIP-4_2.54X10.16X2.54P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Origin Footprint 2": "HDR-TH_4P-P2.54-V-M-3",
        "Origin Footprint 1": "SIP4-CON4排针",
        "Name": "SIP4-CON4排针",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2aee5db632fc4e3eb4da17a359ea0c2a",
      "version": "1651141939",
      "custom_tags": "[\"\",\"\"]"
    },
    "6b71bd5dc1fb44b2bd16b812b49b585d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "2360e048fc2f45eeb8ec2a28baf8a3ab",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1635931030",
      "custom_tags": "[\"\",\"\"]"
    },
    "7f538e59324448599419002ec81ddf7d": {
      "title": "C_Tan_SMD-A",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "CASE-A_3216",
        "Symbol": "0934fab4407b4310b3dd6f8c537ee325",
        "Footprint": "af3957609891447988cb58cc1427e7bf",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "126,63,66.9,0,0,0,0,0,0",
        "Value": "10uF",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:3Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "492fb963b5404db9a1fd6f28454a2484",
      "version": "1653034658",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "840243e81b9f48c7b82c6c3d8ebe993c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7ed52c9e59d84bfcb847277e80d87828",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1635930980",
      "custom_tags": "[\"\",\"\"]"
    },
    "847e893719d247439416da33e6a93375": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4fa75e948e1b4253894c6adfcb831b04",
        "Footprint": "dc68906739314cb195ec4d095e980291",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.4,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "JLCPCB Part Class": "Extended Part",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1642793219",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "88c95693812e4210a351835a030a51b8": {
      "title": "CDSW4148-G",
      "attributes": {
        "LCSC Part Name": "CDSW4148-G",
        "Supplier Part": "C3014256",
        "Manufacturer": "Comchip Technology(典琦)",
        "Manufacturer Part": "CDSW4148-G",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220511/D70616978015957050CC635AFC095DAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff1f76b7c0cc4cf2be69dfedb2f6ae67",
        "Designator": "D?",
        "Footprint": "d6a96d36c9ce4b6a804948ce957cbfa0",
        "3D Model": "e9d505c99b6c436aaf827a29c5ba4f84",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "86732d56b8844ee4ba33b1b9c6dab1f6",
      "version": "1653014407",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "91122f242eaf4e0881d9cb7f6df41da9": {
      "title": "1TS002B-2700-5000-CT",
      "attributes": {
        "LCSC Part Name": "贴片轻触开关 PA66料  塑胶按钮",
        "Supplier Part": "C318844",
        "Manufacturer": "HYP(鸿源精密)",
        "Manufacturer Part": "1TS002B-2700-5000-CT",
        "Supplier Footprint": "SMD,6x3.5x5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181106/C318844_59246F1A224EE685A0C9DE5CBC586416.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f71029d873041ba80f4aae30ba1d8d6",
        "Designator": "SW?",
        "Footprint": "274cb714ffc54cd2adf57eab80d17908",
        "3D Model": "5140287d81af41d993b04546ae6cc4e8",
        "3D Model Title": "SW-SMD_L6.0-W3.5-H5.0-P7.5-LS8.0",
        "3D Model Transform": "315,137.8,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Switch Length": "6mm",
        "Switch Width": "3.5mm",
        "Switch Height": "5mm",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;带灯:-;开关长度:6mm;开关宽度:3.5mm;开关高度:5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;带灯:-;开关长度:6mm;开关宽度:3.5mm;开关高度:5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d3e229410bf44535b88c4c8c22abf3dc",
      "version": "1649759867",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "93351b39c1af435883d82d1b4f3b1733": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "01aff9ecfcdc462a9bc41788a71ce3f3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1609331926",
      "custom_tags": "[\"\",\"\"]"
    },
    "971e92608c554dfb958079929ef35e6b": {
      "title": "KH-XH-4A-Z",
      "attributes": {
        "LCSC Part Name": "4PIN位 2.5mm",
        "Supplier Part": "C709375",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-XH-4A-Z",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200722/C709374_7D5475E61E65975B7B6ECF1E02A141F2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "271c79f122c94767a19d65f4aea0643e",
        "Designator": "CN?",
        "Footprint": "67f34d8ca4c844ff818b659deb61ae80",
        "3D Model": "9492b9b5a702460f82b1decd06d0892a",
        "3D Model Title": "CONN-TH_KH-XH-4A-Z",
        "3D Model Transform": "492.1,232.3,0,0,0,0,0,21.7,-137.8",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "直插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:直插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6f89482154e64f4bb7b9133166c56b26",
      "version": "1649758814",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "9c1fe5ecc58e46aaa17c26b91bbe5e65": {
      "title": "CC0805KKX7R7BB106",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C326595",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KKX7R7BB106",
        "LCSC On Sale": "1",
        "Supplier Footprint": "0805",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C326595_C62C116A6C3064E30600AA088F316586.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ca8b26e531b4b20bab519d7092dfe36",
        "Footprint": "6c703899d56d40ddbd7445d2db571f83",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "JLCPCB Part Class": "Extended Part",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ff4ba161042f474fa731519ceb222eb1|3e024dae0ac8431ea35f9a803a267a6e",
      "version": "1644850805",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9cf553e6daf04ae4a6629a776b977d0d": {
      "title": "1N5819",
      "attributes": {
        "LCSC Part Name": "1N5819",
        "Supplier Part": "C9900008009",
        "Manufacturer": "",
        "Manufacturer Part": "1N5819",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2022-02-19/913019W/95585deb8069402ea4dfee4a739746f0/SS14-1N5819-_datasheet.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8066d482b3fc435c80ee7cd74f9bb853",
        "Designator": "U?",
        "Footprint": "83d86f7003214c3ea9e9bbc6307ab389",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2c682abf60534f16bf1f99d010f76eae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897318",
      "custom_tags": "[]"
    },
    "a9a71ef4f4db468e937529e5d06ff181": {
      "title": "TP4056",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02c40812e1284dfbaa42f2e8a5eca405",
        "Designator": "U?",
        "Footprint": "e2ee376dd5c94184866f5106f799efaf",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "409a1b830fcf4c81964fc0e9828f1486",
      "version": "1652557878",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "b171a1d8c49c47ab8cf75ea8ed383fa4": {
      "title": "RN73R1JTTD1263B25",
      "attributes": {
        "LCSC Part Name": "126kΩ ±0.01% 100mW",
        "Supplier Part": "C2508236",
        "Manufacturer": "KOA",
        "Manufacturer Part": "RN73R1JTTD1263B25",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210531/098CC3F3FCFB64C44C5D5A5059E9C1A2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f9471c8269548158d6b9752849b3fa9",
        "Designator": "R?",
        "Footprint": "8aa2988ca6094d2b8bb9011cdaab7e4d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "金属膜电阻",
        "Value": "126kΩ",
        "Tolerance": "±0.01%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:金属膜电阻;阻值:126kΩ;精度:±0.01%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:126kΩ;精度:±0.01%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3851cca47f324625ae36d65e7bab768c",
      "version": "1652949665",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "bf924531f9284476bc1ef51ad0ee31ef": {
      "title": "CC0603JRX7R9BB681",
      "attributes": {
        "LCSC Part Name": "680pF ±5% 50V",
        "Supplier Part": "C519520",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRX7R9BB681",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200423/C519520_2EC37B6F7F84BCA14B4CC04C88A5015E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba7b1fc21bc644c9a16780be92e70ebe",
        "Designator": "C?",
        "Footprint": "6155333db9c34f3fb95f827bc1cb5ada",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "680pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:680pF;精度:±5%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:680pF;精度:±5%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "619d69292e20440089a1f3cb2dff5ab1",
      "version": "1652905271",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c21e5faff1aa477b9e6910f376ccab27": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "LCSC Part Name": "ESP-12F(ESP8266MOD)",
        "Supplier Part": "C82891",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Footprint": "WIFI Module",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210219/C82891_ABD84A460F4F056A2757267CCCA4B508.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ffe2b5cd4b2149d2922b62d99350420e",
        "Designator": "U?",
        "Footprint": "094650259e65470e99409d33b28f87ef",
        "3D Model": "c53b8c57aa74447bb5071c1a48f7c219",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.4,944.9,0,90,0,0,-158.3,0,0",
        "Description": "屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI"
      },
      "description": "屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7462fa2ce8a743aba4a5be8c58208d4d",
      "version": "1650916851",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "c30a83aed7744c51be6432d45df6376d": {
      "title": "ESP-12E",
      "attributes": {
        "LCSC Part Name": "ESP-12E",
        "Supplier Part": "C89297",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12E",
        "Supplier Footprint": "无线模块(WIFI)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480068346912.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b49266427d4e41baa166ca5b367f0a55",
        "Designator": "MK?",
        "Footprint": "710b4dc1547044da9b802092b728160d",
        "3D Model": "ef364b46285d49928f6f56f686d91265",
        "3D Model Title": "WIFIM-SMD_L24.0-W16.0-H2.8-ESP-12E",
        "3D Model Transform": "629.9,944.9,0,90,0,0,-165.4,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4bf655231d574ab599961bb2ffa47830",
      "version": "1650829654",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "c39f117d6ab943a1952c248fc79e5cbf": {
      "title": "TYPEC-322-ACP16D10",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2982537",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-322-ACP16D10",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220321/5F29E32AD9738CF7721ED22CF2E21E27.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53a750344f6145cc9d08e1df40ff096e",
        "Designator": "USB?",
        "Footprint": "c3b89e9ebfe940e9bd7e429f853c5c4b",
        "3D Model": "093a1140fb734536ba2469114fd5ac45",
        "3D Model Title": "USB-C-SMD_XUNPU_TYPEC-322-ACP16D10",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-46.26,-39.37",
        "Connector Type": "Type-C",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-30℃~+85℃",
        "Description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-30℃~+85℃;"
      },
      "description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f13ce3c012d3405287ae11b23bc75ff8",
      "version": "1652965203",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "c7115d22db0b45b098b64655fc07a503": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "49bc1dde69854b0fa9016f8bea20c8e6"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1635931030",
      "custom_tags": "[\"\",\"\"]"
    },
    "cdacd8565ade41d79222c38eb5de030d": {
      "title": "HT7833",
      "attributes": {
        "LCSC Part Name": "Vin=8V Vout=3.3V 500mA",
        "Supplier Part": "C50936",
        "Manufacturer": "HOLTEK(台湾合泰/盛群)",
        "Manufacturer Part": "HT7833",
        "Supplier Footprint": "SOT-89(SOT-89-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150618/1457707321825.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75ce59690bfe4341a52d11adf57f0e43",
        "Designator": "U?",
        "Footprint": "6e30f10663ab4182bcfd71a2224124c4",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.4,169.3,0,180,0,0,-12.7,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "8V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "500mV@(500mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PRSS)": "-",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:8V;输出电压:3.3V;压差:500mV@(500mA);静态电流(地电流):-;输出电流:500mA;电源纹波抑制比(PRSS):-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:8V;输出电压:3.3V;压差:500mV@(500mA);静态电流(地电流):-;输出电流:500mA;电源纹波抑制比(PRSS):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5c51739964c04106b54d128d433c7534",
      "version": "1652988016",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "d6232b2ac6f245d4adff1ca8129248a7": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "40V 1A 600mV@1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8378e5f9fee497f952ac77eaae5ea3f",
        "Designator": "D?",
        "Footprint": "30b83d93d16144c9b728af2a773861fe",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "f6ddb4d1896c48fb93741cc428d25950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311964",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "d722a42395d14a6e9ec1bff2bba1079b": {
      "title": "LESD8D3.3CT5G",
      "attributes": {
        "LCSC Part Name": "LESD8D3.3CT5G",
        "Supplier Part": "C172410",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "LESD8D3.3CT5G",
        "Supplier Footprint": "SOD-882",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180130/C172410_15172974217981323439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "687f510833e847f6b1721060e94d79c4",
        "Designator": "D?",
        "Footprint": "f9eef50c7f4641e096c5b97f61702265",
        "3D Model": "072dcf228994456dbe83693440270b5f",
        "3D Model Title": "WBFBP-03E_L1.0-W0.6-P0.64-BL",
        "3D Model Transform": "40.1574,23.622,0,0,0,0,0,0,0",
        "Polarity": "Bidirectional",
        "Voltage - Reverse Standoff (Typ)": "3.3V (Max)",
        "Voltage - Breakdown (Min)": "5V",
        "Voltage - Clamping (Max) @ Ipp": "14.1V",
        "Current - Peak Pulse (10/1000μs)": "11.2A(8/20us)",
        "Description": "极性:Bidirectional;反向关断电压（典型值）:3.3V (Max);击穿电压（最小值）:5V;箝位电压:14.1V;峰值脉冲电流（10/1000us）:11.2A(8/20us);"
      },
      "description": "极性:Bidirectional;反向关断电压（典型值）:3.3V (Max);击穿电压（最小值）:5V;箝位电压:14.1V;峰值脉冲电流（10/1000us）:11.2A(8/20us);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ddef652e97eb48a685886ad9a3ed685b",
      "version": "1649759194",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "d84d486f739a4ebb8e486b96f3d9b8b3": {
      "title": "X5511WV-01-C35D35-1000",
      "attributes": {
        "LCSC Part Name": "X5511WV-01-C35D35-1000",
        "Supplier Part": "C2883427",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X5511WV-01-C35D35-1000",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/8060BF00AD1C5715F3AD221F4D0ED870.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a166c044dffe4701ae8c40720067927e",
        "Designator": "U?",
        "Footprint": "cf671b9664144ffd952cc5e16f9f572c",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Description": "2.54mm 圆孔排针,单排,180度,塑高3.0mm,塑宽2.54mm,D3.5mm,L=10mm,PPS料,镀金,01P"
      },
      "description": "2.54mm 圆孔排针,单排,180度,塑高3.0mm,塑宽2.54mm,D3.5mm,L=10mm,PPS料,镀金,01P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b16d861848754afbbbcb0a8b01143b5b",
      "version": "1652990959",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "e49a27d00bef42fd9dc6524b1be103ac": {
      "title": "SI2305_C727153",
      "attributes": {
        "LCSC Part Name": "SI2305",
        "Supplier Part": "C727153",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SI2305",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200827/C727153_9B9B58BE4BA2C7EB6EE72B177984B8CA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c2191a1f8884471ca5173c0caf23d334",
        "Designator": "Q?",
        "Footprint": "249093ae659c4544aee56dcb76554ab5",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Type": "-",
        "Drain Source Voltage (Vdss)": "-",
        "Continuous Drain Current (Id)": "-",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "-",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;"
      },
      "description": "类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/276B62F5A283AC4D567D53C1B149072D.jpg"
      ],
      "source": "06571a542af4420a9fb19f2ee63653a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893741",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "f816a3787d1845268a5ef94857ca3be9": {
      "title": "TS342A2P 250gf-WZ 021",
      "attributes": {
        "LCSC Part Name": "轻触开关 正按小龟 3*4*2mm 两脚不带柱 250gf 黑色塑胶按钮 停产",
        "Supplier Part": "C2906285",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS342A2P 250gf-WZ 021",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/B0840D9D2EDA6B165E59EB2CD177CDC8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f0c454cecf8c4f018fc38bd29dd8663b",
        "Designator": "SW?",
        "Footprint": "3cfcef26c35a491980f0689a536dfdd3",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-20℃~+70℃",
        "Pin Style": "SMD接片",
        "Switch Length": "3.95mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;机械寿命:100000;工作温度:-20℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:250gf@±50gf;机械寿命:100000;工作温度:-20℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "16963608c7d24bb7a9cba046d319a5f1",
      "version": "1652198410",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    }
  },
  "boards": {
    "Board1_1": {
      "schematic": "6dce2948bbed45629b23987be21c18a1",
      "pcb": "5c062a48c1e146aeb97d164c9a37052a"
    }
  },
  "config": {
    "title": "esp-now-button",
    "cbbProject": false,
    "defaultSheet": "93351b39c1af435883d82d1b4f3b1733",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}